<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stocksmanager.UI.AddOrdersController">
   <children>
      <JFXTextField fx:id="txtId" labelFloat="true" layoutX="68.0" layoutY="23.0" onAction="#getById" promptText="ID" />
      <JFXTextField fx:id="txtItem" labelFloat="true" layoutX="68.0" layoutY="89.0" onAction="#getItemById" promptText="Item-id" />
      <JFXTextField fx:id="txtTotal" labelFloat="true" layoutX="68.0" layoutY="376.0" promptText="TotalPrice" />
      <JFXTextField fx:id="txtQuantity" labelFloat="true" layoutX="68.0" layoutY="422.0" promptText="Quantity" />
      <JFXTextField fx:id="txtOrder" labelFloat="true" layoutX="68.0" layoutY="474.0" promptText="Order_Status" />
      <JFXRadioButton fx:id="rbAdd" layoutX="826.0" layoutY="28.0" onAction="#rbAddClick" text="Buy" />
      <JFXRadioButton fx:id="rbUpdate" layoutX="825.0" layoutY="68.0" onAction="#rbUPDATEClick" text="Update/Delete" />
      <JFXButton fx:id="btnAdd" layoutX="603.0" layoutY="620.0" onAction="#add" prefHeight="31.0" prefWidth="175.0" text="Buy" wrapText="true" />
      <JFXButton fx:id="btnUpdate" layoutX="603.0" layoutY="651.0" onAction="#update" prefHeight="31.0" prefWidth="112.0" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="697.0" layoutY="651.0" onAction="#delete" prefHeight="31.0" prefWidth="112.0" text="Delete" />
      <DatePicker fx:id="dpDateOfOrder" layoutX="68.0" layoutY="345.0" />
      <JFXTextField fx:id="txtC_id" labelFloat="true" layoutX="68.0" layoutY="543.0" onAction="#getCustomerById" promptText="Customer_Id" />
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="68.0" layoutY="141.0" promptText="Name" />
      <JFXTextField fx:id="txtMrp" labelFloat="true" layoutX="68.0" layoutY="203.0" promptText="MRP" />
      <JFXTextField fx:id="txtUnit_price" labelFloat="true" layoutX="68.0" layoutY="259.0" promptText="Unit_price" />
      <JFXTextField fx:id="txtCname" labelFloat="true" layoutX="68.0" layoutY="596.0" promptText="Cname" />
      <JFXTextField fx:id="txtMobile" labelFloat="true" layoutX="68.0" layoutY="651.0" promptText="Mobile" />
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="68.0" layoutY="707.0" promptText="Email" />
      <JFXComboBox fx:id="cbItems" layoutX="275.0" layoutY="89.0" onAction="#populateItem" />
      <ImageView fx:id="ivItemImage" fitHeight="150.0" fitWidth="200.0" layoutX="451.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
