<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stocksmanager.UI.UpdateController">
   <children>
      <JFXButton fx:id="btnUpdate" layoutX="151.0" layoutY="38.0" onAction="#updateprofile" text="Updateprofile" />
      <JFXButton fx:id="btnNew" layoutX="151.0" layoutY="88.0" onAction="#neworder" text="Neworder" />
      <JFXButton fx:id="btnCheck" layoutX="159.0" layoutY="143.0" onAction="#checkorder" text="Checkorder" />
      <Label fx:id="lblWelcome" layoutX="518.0" layoutY="14.0" text="Label" />
   </children>
</AnchorPane>
